<!DOCTYPE html>
<html>
  <head>
    <title>My first page</title>
  </head>
  <body style="width: 916px; height: 100%; margin: auto; padding: 25px; border-color: red; border-width: 5px; border-style: dashed;">
    
    <div style="text-align: center;">
      <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
      <img src="./img/меркурій.png" alt="Меркурій">
    </div>
    
    <h2>Меркурій</h2>
    <p>
      Найближча до <a href="https://uk.wikipedia.org" target="_blank" style="color: blue;">Сонця</a>
      планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій 
      належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після 
      позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
    </p>

    <div>
      <img src="./img/венера.png" alt="Венера">
    </div>
  
    <div>
      <h2>Венера</h2>
    </div>

    <div class ="divvenera" style="width: 868px; height: 57px;">
      Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/Сонячна_система" target="_blank" style="color: blue;">Сонячної системи.</a>
      <a href="https://uk.wikipedia.org/wiki/Період_обертання" target="_blank" style="color: blue;">Період обертання</a>
      навколо Сонця — 224,7 <br>
      земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет
      Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
    </div><!--class="divvenera "-->
    
    <div style="text-align: right;">
      <img src="./img/земля.png" alt="Земля" title="Земля">
    </div>

    <div style="text-align: center;">   
      <h2>Земля</h2>

    <p>
      Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля
      належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають 
      світом, латинською назвою Терра або грецькою — Гея.
    </p>
    </div><!--Zemla pojasnenia-->

    <div style="text-align: center;">
    <img src="./img/марс.png" alt="Марс"title="Марс">
    </div><!--Mars-->

    <div style="text-align: left;">
      <h2>Марс</h2>
    
  <p>
    Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь<br>
    <a href="https://uk.wikipedia.org/wiki/Марс_(планета)" target="_blank" style="color: blue;"> Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
  </p>

  <div style="text-align: center;">
    <img src="./img/1e9df44c-8fa42a0642ac88ad908afa168f0ed9d1 1.png" alt="Юпітер"title="Юпітер">
    <h2>Юпітер</h2>
    <p>
      П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і <br>
      Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/Газові_планети" target="_blank" style="color: blue;">газового гіганта.</a>
    </p><!--Юпитер -->

    <img src="./img/сатурн.png" alt="Сатурн"title="Сатурн">
    <h2>Сатурн</h2>
  </div>
  <div style="text-align: left;">
    <p>
      Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко<br>
       обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого водню і гелію,<br>
        має товстий шар атмосфери. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані <br>
        1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень <br>
        кілометрів менший.
    </p>
    <img src="./img/уран.png" alt="Уран"title="Уран">
  </div>

  <div style="text-align: right;">   
    <h2>Уран</h2>
  </div>
  <p>
    Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
  </p>

  <div style="text-align: right;"> 
    <img src="./img/нептун.png" alt="Нептун"title="Нептун">
  </div>

  <div style="text-align: left;">
    <h2>Нептун</h2>
    <p>
      Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає комета Галлея. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
    </p>




  </body>
</html>